/*@media screen and (min-width: 1024px) and (max-width: 1600px){*/
/*    header{*/
/*        padding: 0;*/
/*        gap: 0;*/
/*    }*/
/*    .icon{*/
/*        font-size: 24px;*/
/*        padding: 10px;*/
/*    }*/
/*    header>i{*/
/*        padding: 5px;*/
/*        font-size: 28px;*/
/*        margin-left: 4px;*/
/*    }*/
/*    .header_nav{*/
/*        display: none;*/
/*    }*/
/*}*/
@media (max-width: 425px) {
    header {
        padding: 0;
        gap: 0;
    }
    .icon {
        font-size: 16px;
        padding: 10px;
    }
    header > i {
        padding: 5px;
        font-size: 16px;
        margin-left: 10px;
    }
    .header_nav {
        display: none;
    }
    header input {
        display: none;
    }
    .nav_icon {
        display: block;
    }
    .controller {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .content__nav--top {
        font-size: 16px;
    }
    .nav_list {
        display: none;
    }
    .name {
        font-size: 16px;
    }
    .content_nav {
        width: 100%;
    }
    .item {
        width: 100%;
    }
    footer{
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 50px;
    }
    footer div ul li{
        line-height: 20px;
    }
    /*footer{*/

    /*    flex-direction: column;*/
    /*    padding-left: 30px;*/
    /*    padding-bottom: 50px;*/
    /*    */
    /*}*/
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    header {
        padding: 0;
        gap: 0;
    }
    .icon {
        font-size: 16px;
        padding: 10px;
    }
    header > i {
        padding: 5px;
        font-size: 16px;
        margin-left: 10px;
    }
    .header_nav {
        display: none;
    }
    header input {
        display: none;
    }

    .controller {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .content__nav--top {
        font-size: 16px;
    }
    .nav_list {
        display: none;
    }
    .name {
        font-size: 46px;
    }
    .content_nav {
        width: 100%;
    }
    .item {
        width: 100%;
    }
    footer{
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 50px;
        font-size: 20px;

    }
    footer div ul li{
        line-height: 30px;
    }
    .price{
        display: flex;
        justify-content: space-between;
    }
    .direct{
        display: flex;
        justify-content: end;

        gap: 10px;
    }
    .tim{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}

